.scrollKar {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 250px;
}
.card-container {
    max-width: 1200px;
    min-height: 100px;
    border: 1px solid grey;
    margin-left: 40px;
    min-height: 100px;
    margin-top: 30px;

    .cont {
        display: flex;
        justify-content: center;
        .card {
            border: 1px solid black;
            box-shadow: -2px 2px grey;
            width: 17%;
            margin: 20px;
            padding: 5px;
            img {
                height: 100px;
                width: 100px;
                margin-left: 40px;
            }
            h2 {
                margin-left: 30px;
            }
            .set-busket {
                margin-left: 50px;
            }
            .plus-min {
                margin: 10px 15px;
                border-radius: 50%;
                display: inline-block;
            }
            input {
                display: inline-block;
                width: 80px;
            }
            .price {
                margin: 10px 65px;
                color: red;
            }
        }
    }

}
.karzina {
    width: 80px;
    height: 80px;
    float: right;
    border-radius: 50%;
    margin-top: -1200px;
    img {
        margin-top: 8px;
        width: 60%;
        height: 60%;
        position: relative;
    }
    .num {
        display: flex;
        float: right;
        margin-top: -40px;
        
        p {
            background-color: green;
            border: 1px solid green;
            border-radius: 50%;
            margin-right: -200px;
            font-size: 30px;
            margin-left: -20px;
            z-index: 1;
        }
    }   
}

.buy {
    height: 300px;
    width: 633px;
    border: 2px solid black;
    border-radius: 5px;
    position: relative;
    z-index: 5;
    margin-top: -1300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #e2e4e7;
    overflow: auto;
    .closeLine {
        background-color: silver;
        height: 20px;
        .close {
            margin-left: 600px;
            margin-top: 2px;
            height: 80%;
        }
    }
    
    #obshi{
        display: flex;
        color:purple;
        font-size: 20px;
        #obshi1 {
            margin-left: 0px;
            margin-top: -20px;
            margin-left: 40px;
        }
        .gumar {
            margin-left: 332px;
            margin-right: 0;
            
        }
    }
}
.none {
    display: none;
}
#para-1 {
    .row {
        font-size: 20px;
        margin-top: -20px;
        width: 500px;
        display: flex;
        .type {
            margin-left: 40px;
        } 
        .value {
            margin-left: 150px;
        }
        .number {
            margin-left: 40px;
        }
        .all {
            margin-left: 30px;
        }
    }
    ul {
        list-style-type: none;
        width: 567px;
        :nth-child(even){
            background-color: silver;
            ::before {
                background-color: silver;
            }
            :nth-child(even) {
                background-color: silver;
            }
        }
        
        li {
            :nth-child(even) {
                background-color:#e2e4e7;
            }
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            margin-left: -20px;
            margin-top: -20px;
            
            .pic {
                margin-top: 10px;
                width: 30px;
                height: 30px;
                // margin-left: -30px;
            }
            button {
                margin-left: 40px;
                margin-top: 0px;
            }
            .name {
                width: 210px;
                margin-right: 5px;
            }
            .gin {
                width: 90px;
                margin-right: 10px;
            }
            .qan {
                width: 80px;
            }
            .last {
                margin-left: 10px;
                margin-right: 30px;
                width: 30px;
            }
            button {
                height: 20px;
                margin-left: 15px;
                margin-top: 15px;
            }
        }        
    }
    
}